# SipSpeaker

./: .gitignore  Gemfile  README.md  README.txt  build.gradle  sipspeaker.cfg  start.rb
lib/assets/: default.html
lib/tts_server/: response.rb
sip_server/: .gitignore  build.gradle
sip_server/src/java/jlibrtp/: RTPSession.java
sip_server/src/java/server/: Configuration.java  PacketInfo.java  SIPInfo.java  SIPMessages.java  SIPServer.java  SIPUtil.java  SIPWorker.java  SoundSender.java  SoundSenderDemo.java  VoIPWorker.java  WavHandler.java
sip_server/src/resources/: log4j2.xml
web_server/: server.rb
web_server/lib/: tts_server.rb
web_server/lib/assets/: 404.html  index.html
web_server/lib/assets/css/: main.css
web_server/lib/tts_server/: answer_worker.rb  configuration.rb  request.rb  tts.rb
