apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

sourceSets {
  main {
    java {
      srcDir 'sip_server/src/java'
    }
    resources {
      srcDir 'sip_server/src/resources'
    }
  }
}
mainClassName = "server.SIPServer"

sourceCompatibility = 1.5
version = '1.0'

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': 'server.SIPServer'
    }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'javax.media', name: 'jmf', version: '2.1.1e'
  compile group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

test {
  systemProperties 'property': 'value'
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'repos'
    }
  }
}

